{
  "name": "@uwu-codes/tsconfig",
  "version": "1.0.14",
  "description": "My TypeScript config for my projects.",
  "main": "./esm.tsconfig.json",
  "files": [
    "esm.tsconfig.json",
    "bun.tsconfig.json"
  ],
  "exports": {
    ".": {
      "import": "./esm.tsconfig.json",
      "default": "./esm.tsconfig.json"
    },
    "./esm": "./esm.tsconfig.json",
    "./bun": "./bun.tsconfig.json"
  },
  "scripts": {
    "prepare:bun": "node -e \"const fs=require('fs'),d=process.cwd();fs.cpSync(d+'/package.json',d+'/package.json.bck');const pkg=JSON.parse(fs.readFileSync(d+'/package.json','utf8'));Object.assign(pkg,{version:pkg.version+'-bun',main:'./bun.tsconfig.json',dependencies:{typescript:pkg.dependencies.typescript},exports:{...pkg.exports,'.':{default:'./bun.tsconfig.json',import:'./bun.tsconfig.json'}}}),fs.writeFileSync(d+'/package.json',JSON.stringify(pkg,null,2),'utf8');\"",
    "prepare:esm": "node -e \"const fs=require('fs'),d=process.cwd();fs.cpSync(d+'/package.json',d+'/package.json.bck');const pkg=JSON.parse(fs.readFileSync(d+'/package.json','utf8'));Object.assign(pkg,{version:pkg.version+'-esm',main:'./esm.tsconfig.json',exports:{...pkg.exports,'.':{default:'./esm.tsconfig.json',import:'./esm.tsconfig.json'}}}),fs.writeFileSync(d+'/package.json',JSON.stringify(pkg,null,2),'utf8');\"",
    "publish:bun": "npm run prepare:bun && npm publish --tag bun --no-git-checks && mv package.json.bck package.json",
    "publish:esm": "npm run prepare:esm && npm publish --tag esm --no-git-checks && mv package.json.bck package.json",
    "publish:all": "npm publish --no-git-checks && npm run publish:bun && npm run publish:esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UwUCode/tsconfig.git"
  },
  "author": "Donovan_DMC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UwUCode/tsconfig/issues"
  },
  "homepage": "https://github.com/UwUCode/tsconfig#readme",
  "engines": {
    "node": ">=18"
  },
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "@swc/core": "*",
    "@swc/helpers": "*",
    "ts-node": "*"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
